<?xml version="1.0" encoding="UTF-8"?>

<project name="shopblender" default="runner">
    <property name="builddir" value="./build" />

    <!-- Run the individual steps required -->
    <target name="runner" description="Overall step executor" depends="composer">

    </target>

    <!-- Prepare the environment with composer -->
    <target name="composer" description="Composer install">
        <exec command="curl -sS https://getcomposer.org/installer | php" />
        <composer command="install" composer="composer.phar">
            <arg value="--optimize-autoloader" />
            <arg value="--prefer-dist" />
            <arg value="--no-interaction" />
        </composer>
    </target>
</project>
