<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>language code</source>
                <target>nl</target>
            </trans-unit>
            <trans-unit id="2">
                <source>homepage title</source>
                <target>Uw eigen webshop online in 1 stap &amp; binnen 5 minute</target>
            </trans-unit>
            <trans-unit id="3">
                <source>homepage description</source>
                <target>Binnen 5 minuten je eigen webshop online voor maar 29 euro p/m. Gratis 30 dagen uitproberen.</target>
            </trans-unit>
            <trans-unit id="4">
                <source>home</source>
                <target>Home</target>
            </trans-unit>
            <trans-unit id="5">
                <source>intro</source>
                <target>Intro</target>
            </trans-unit>
            <trans-unit id="6">
                <source>examples</source>
                <target>Voorbeelden</target>
            </trans-unit>
            <trans-unit id="7">
                <source>features</source>
                <target>Features</target>
            </trans-unit>
            <trans-unit id="8">
                <source>snippets</source>
                <target>Snippets</target>
            </trans-unit>
            <trans-unit id="9">
                <source>faq</source>
                <target>F.A.Q.</target>
            </trans-unit>
            <trans-unit id="10">
                <source>price</source>
                <target>Prijs</target>
            </trans-unit>
            <trans-unit id="11">
                <source>your webshop within 5 minutes</source>
                <target>Uw <![CDATA[<strong>webwinkel</strong>]]> in 5 minuten</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Many existing store systems offer no flexibility as we do. To convince you, we offer you free trial 30 days.</source>
                <target>Veel bestaande 'kant &amp; klare' webwinkelsystemen bieden u geen flexibiliteit zoals wij dat doen. Om u te overtuigen bieden wij u gratis 30 dagen uitproberen aan.</target>
            </trans-unit>
            <trans-unit id="13">
                <source>30 on trail for free</source>
                <target>30 dagen gratis op proef</target>
            </trans-unit>
            <trans-unit id="14">
                <source>Fully customizable</source>
                <target>Volledig aanpasbaar</target>
            </trans-unit>
            <trans-unit id="15">
                <source>Multishop functionality</source>
                <target>Multi-shop beheer</target>
            </trans-unit>
            <trans-unit id="16">
                <source>Great documentation</source>
                <target>Uitgebreide documentatie</target>
            </trans-unit>
            <trans-unit id="17">
                <source>All populair pay services</source>
                <target>Alle populaire betaalsystemen</target>
            </trans-unit>
            <trans-unit id="18">
                <source>Extremely user friendly</source>
                <target>Zeer gebruiksvriendelijk</target>
            </trans-unit>
            <trans-unit id="19">
                <source>24/7 cutomer support</source>
                <target>24/7 klantenservice</target>
            </trans-unit>
            <trans-unit id="20">
                <source>SEO optimized</source>
                <target>SEO geoptimaliseerd</target>
            </trans-unit>
            <trans-unit id="21">
                <source>All tld extentions</source>
                <target>Alle domein extenties</target>
            </trans-unit>
            <trans-unit id="22">
                <source>Not satisfied? Money back!</source>
                <target>Niet tevreden? Geld terug!</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Start my webshop</source>
                <target>Begin mijn webwinkel</target>
            </trans-unit>

            <trans-unit id="24">
                <source>Example webshops</source>
                <target>Voorbeeld webshops</target>
            </trans-unit>
            <trans-unit id="25">
                <source>The design is fully customizable. You can also choose from existing templates. You don't need to now how to program.</source>
                <target>Het design is volledig aanpasbaar. Ook kunt u kiezen uit bestaande templates. Verstand van programmeren is dus niet nodig.</target>
            </trans-unit>
            <trans-unit id="26">
                <source>Why choose ShopBlender?</source>
                <target>Waarom kiezen voor <![CDATA[<strong>ShopBlender</strong>]]>?</target>
            </trans-unit>
            <trans-unit id="27">
                <source>Our possibilities offer you as a beginner or professional, the ultimate experience without boundaries.</source>
                <target>Onze mogelijkheden bieden u als beginner of professional de uiterste ervaring zonder grenzen.</target>
            </trans-unit>
            <trans-unit id="28">
                <source>SEO optimized</source>
                <target>SEO optimalisatie</target>
            </trans-unit>
            <trans-unit id="29">
                <source>Search engines know exactly what you offer on your webshop.</source>
                <target>Zoekmachines weten precies wat u aanbiedt op uw webshop.</target>
            </trans-unit>
            <trans-unit id="30">
                <source>Our number one priority is user friendly</source>
                <target>Onze nummer 1 prioriteit is gebruiksvriendelijkheid.</target>
            </trans-unit>
            <trans-unit id="31">
                <source>Manage multiple webshops with just one system.</source>
                <target>Beheer meerdere verkoopkanalen met 1 uitstekend systeem.</target>
            </trans-unit>
            <trans-unit id="32">
                <source>Desktop, mobile &amp; tablet</source>
                <target>Desktop, mobiel &amp; tablet</target>
            </trans-unit>
            <trans-unit id="33">
                <source>Your webshop works on desktop but als on tablets and mobile phones.</source>
                <target>Uw webshops werken op desktops maar ook op tablets en telefoons.</target>
            </trans-unit>
            <trans-unit id="34">
                <source>Global infrastructure</source>
                <target>Globale infrastructuur</target>
            </trans-unit>
            <trans-unit id="35">
                <source>Your webshop will always fast thanks to the Amazon Web Service.</source>
                <target>Uw webshop is altijd snel geladen dankzij de Amazon Web Service</target>
            </trans-unit>
            <trans-unit id="36">
                <source>Security</source>
                <target>Beveiliging</target>
            </trans-unit>
            <trans-unit id="37">
                <source>Besides secure connections your shop will also be backed up daily.</source>
                <target>Naast beveiligde verbindingen wordt uw webshop ook dagelijks geback-upt.</target>
            </trans-unit>
            <trans-unit id="38">
                <source>API</source>
                <target>API</target>
            </trans-unit>
            <trans-unit id="39">
                <source>You have the possibility to extend to your own wishes.</source>
                <target>U heeft de mogelijkheid tot uitbreiding naar eigen wensen.</target>
            </trans-unit>
            <trans-unit id="40">
                <source>Always under control</source>
                <target>Altijd beheerbaar</target>
            </trans-unit>
            <trans-unit id="41">
                <source>You can manage your shop from anywhere with a browser.</source>
                <target>U kunt vanaf elke plek uw webshop beheren met een browser.</target>
            </trans-unit>
            <trans-unit id="42">
                <source>Multiple accounts</source>
                <target>Meerdere gebruikers</target>
            </trans-unit>
            <trans-unit id="43">
                <source>Give your employees a personal account with limited rights.</source>
                <target>Geef uw werknemers een eigen account met beperkte rechten.</target>
            </trans-unit>
            <trans-unit id="44">
                <source>Globaly</source>
                <target>Wereldwijd</target>
            </trans-unit>
            <trans-unit id="45">
                <source>Offer your products and services apart from the Netherlands also in other countries. Use multiple domains and translations.</source>
                <target>Biedt uw producten en diensten naast Nederland ook in andere landen aan. Gebruik meerdere domeinen en vertalingen.</target>
            </trans-unit>
            <trans-unit id="46">
                <source>Worldwide extensibility</source>
                <target>Wereldwijde uitbreidbaarheid</target>
            </trans-unit>
            <trans-unit id="47">
                <source>Link multiple domain names</source>
                <target>Koppel meerdere domeinnamen</target>
            </trans-unit>
            <trans-unit id="48">
                <source>Translate your pages and products</source>
                <target>Vertaal uw pagina's en producten</target>
            </trans-unit>
            <trans-unit id="49">
                <source>Manageable payment profiders and currencies</source>
                <target>Beheerbare betaalsystemen en valuta's</target>
            </trans-unit>
            <trans-unit id="50">
                <source>User friendly</source>
                <target>Gebruiksvriendelijk</target>
            </trans-unit>
            <trans-unit id="51">
                <source>Knowledge or experience is not required at shop blender to start their own shop. Everything is clearly explained and you are not committed to anything.</source>
                <target>Kennis of ervaring is niet vereist bij shopblender om een eigen webshop te beginnen. Alles wordt duidelijk uitgelegd en u zit nergens aan vast.</target>
            </trans-unit>
            <trans-unit id="52">
                <source>Introduction &amp; Learning Videos</source>
                <target>Introductie &amp; leer video's</target>
            </trans-unit>
            <trans-unit id="53">
                <source>24/7 customer support</source>
                <target>Klantenservice 24/7 bereikbaar</target>
            </trans-unit>
            <trans-unit id="54">
                <source>Free use of our templates</source>
                <target>Gebruik gratis templates</target>
            </trans-unit>
            <trans-unit id="55">
                <source>Templates are customizable</source>
                <target>Templates zijn aanpasbaar</target>
            </trans-unit>
            <trans-unit id="56">
                <source>Findable</source>
                <target>Vindbaar</target>
            </trans-unit>
            <trans-unit id="57">
                <source>Your shop is easily found in search engines. Products can be in your shop itself easily found using search filters.</source>
                <target>Uw shop is goed vindbaar in zoekmachines. Op uw webshop zelf kunnen producten makkelijk gevonden worden met zoekfilters.</target>
            </trans-unit>
            <trans-unit id="58">
                <source>Managing Search Filters for products</source>
                <target>Zoekfilters beheren voor producten</target>
            </trans-unit>
            <trans-unit id="59">
                <source>Built-in affiliate programs</source>
                <target>Ingebouwde affiliatie programma's</target>
            </trans-unit>
            <trans-unit id="60">
                <source>'Feeds' for reference websites</source>
                <target>'Feeds' voor referentie websites</target>
            </trans-unit>
            <trans-unit id="61">
                <source>SEO optimized</source>
                <target>SEO geoptimaliseerd</target>
            </trans-unit>
            <trans-unit id="62">
                <source>The all-in-one solution</source>
                <target>De alles-in-een oplossing</target>
            </trans-unit>
            <trans-unit id="63">
                <source>Shop Blender offer you a complete online store also means that you need for promotion, maintenance, order management, accounting, etc. This eliminates the need to purchase any other (expensive) software next Shop Blender.</source>
                <target>ShopBlender biedt u behalve een complete webwinkel ook de middelen aan die u nodig heeft voor promotie, onderhoud, orderbeheer, boekhouding etc. Hierdoor hoeft u naast ShopBlender geen andere (dure) software aan te schaffen.</target>
            </trans-unit>
            <trans-unit id="64">
                <source>You can expand your shop on to your wishes at any time.</source>
                <target>U kunt uw webshop ten alle tijden verder uitbreiden naar uw wensen.</target>
            </trans-unit>
            <trans-unit id="65">
                <source>Sell your products and services with all the details as you want to.</source>
                <target>Verkoop uw producten of diensten met alle details zoals u dat wilt.</target>
            </trans-unit>
            <trans-unit id="66">
                <source>Shop Blender is continually expanded with useful tools.</source>
                <target>ShopBlender wordt continu verder uitgebreid met handige tools.</target>
            </trans-unit>
            <trans-unit id="67">
                <source>Our product is built because we believe that the current "rent a shop 'systems are not user friendly and confusing. Shop with Blender we make this a difference. To ensure we are the solution we provide for its own online store and the first 30-day free trial and you can cancel your monthly shop.</source>
                <target>Ons product is gebouwd omdat wij vinden dat de huidige 'huur een webwinkel' systemen niet gebruiksvriendelijk en onoverzichtelijk zijn. Met ShopBlender maken wij hiermee een verschil. Om te garanderen wij de oplossing zijn voor een eigen webwinkel geven wij u de eerste 30 dagen gratis op proef en kunt u uw webwinkel maandelijks opzeggen.</target>
            </trans-unit>
            <trans-unit id="68">
                <source>You can call us but also chat or email.</source>
                <target>U kunt met ons bellen maar ook chatten of emailen.</target>
            </trans-unit>
            <trans-unit id="69">
                <source>Call us at %phone-number%</source>
                <target>Bel ons %phone-number%</target>
            </trans-unit>
            <trans-unit id="70">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="71">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="72">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="73">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="74">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="75">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="76">
                <source></source>
                <target></target>
            </trans-unit>
        </body>
    </file>
</xliff>