---
# Staging environment variables

app_name: staging.shopblender.nl
app_root: /var/www/{{ app_name }}

server_names:
    - staging.shopblender.nl

database_host: mango.cjfqbgafr8cm.eu-central-1.rds.amazonaws.com
database_name: mango_staging
database_user: mango
database_pass: Wascs1512!